<!DOCTYPE html>
<html>
<head>
    <title>Error</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="Leading provider of recruitment solutions and human resources services across Canada and United States. From temporary, to contract, to full-time we offer access to top jobs in Toronto, Markham, Mississauga, Brampton, Oakville, Burlington, Calgary." />
    <meta name="keywords" content="Jobs,Resume,Employment,Staffing,Call Centre,General Labour,Warehouse,Accounting,Customer Service,Marketing" />
    <meta name="og:type" content="website" />
    <meta name="og:title" content="Staffing Agency | Temp Jobs | Full-time Jobs | Employment Agency | Temp Agency | Staffing Services" />
    <meta name="og:description" content="Leading provider of recruitment solutions and human resources services across Canada and United States. From temporary, to contract, to full-time we offer access to top jobs in Toronto, Markham, Mississauga, Brampton, Oakville, Burlington, Calgary." />

    <style>
        body {
            font-family: verdana,helvetica,Helvetica,arial,Calibri,Tahoma,sans-serif;
            font-size: small;
            background-image: url('Content/images/bg_body.jpg');
            margin: 0;padding: 0;
        }
        #siteLogo, #siteLogo a, #siteLogo a:hover {width: 320px;height: 68px;}
        #siteLogo {margin-top: 10px;overflow: visible;}
        #siteLogo a, #siteLogo a:hover {
            background-image: url('Content/images/hd_logo.png');
            background-repeat: no-repeat;
            background-position: 35% 50% !important;
            display: block;text-decoration: none;
        }
    </style>
</head>
<body>
    <div align="center">
        <div id="header">
            <div id="siteLogo">
                <a href="/"></a>
            </div>
        </div>
        <a href="/">
            <img src="Content/images/500-Internal-Server-Error.png" style="border:none;" alt="500-error" />
        </a>
        <div style="font-size: 16pt; font-weight: bold;">
            We're sorry, an internal error occurred.
        </div>
        <p style="font-size: 14pt;">
            Our support staff have been notified about this error and will address the issue as soon as possible.<br />
            We apologize for the inconvenience.<br />
            Please try clicking your browsers 'back' button or try reloading the home page.
        </p>
        <p style="font-size: 14pt;">
            If you continue to receive this message, please try again in a little while.
        </p>
        <p style="font-size: 14pt;">
            Thank you for your patience.
        </p>
    </div>
</body>
</html>