<!DOCTYPE html>
<html>
<head>
    <title>File not found</title>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <meta name="description" content="Leading provider of recruitment solutions and human resources services across Canada and United States. From temporary, to contract, to full-time we offer access to top jobs in Toronto, Markham, Mississauga, Brampton, Oakville, Burlington, Calgary." />
    <meta name="keywords" content="Jobs,Resume,Employment,Staffing,Call Centre,General Labour,Warehouse,Accounting,Customer Service,Marketing" />
    <meta name="og:type" content="website" />
    <meta name="og:title" content="Staffing Agency | Temp Jobs | Full-time Jobs | Employment Agency | Temp Agency | Staffing Services" />
    <meta name="og:description" content="Leading provider of recruitment solutions and human resources services across Canada and United States. From temporary, to contract, to full-time we offer access to top jobs in Toronto, Markham, Mississauga, Brampton, Oakville, Burlington, Calgary." />

    <style>
        body {
            font-family: verdana,helvetica,Helvetica,arial,Calibri,Tahoma,sans-serif;
            font-size: small;
            background-image: url('Content/images/bg_body.jpg');
            margin: 0;padding: 0;
        }
        #siteLogo, #siteLogo a, #siteLogo a:hover {width: 320px;height: 68px;}
        #siteLogo {margin-top: 10px;overflow: visible;}
        #siteLogo a, #siteLogo a:hover {
            background-image: url('Content/images/hd_logo.png');
            background-repeat: no-repeat;
            background-position: 35% 50% !important;
            display: block;text-decoration: none;
        }
    </style>
</head>
<body>
    <div align="center">

        <div id="header">
            <div id="siteLogo">
                <a href="/"></a>
            </div>
        </div>


        <a href="/">
            <img src="Content/images/404-Page-Not-Found.png" style="border:none;" alt="400-error" />
        </a>


        <div style="font-size: 16pt; font-weight: bold;">
            Page not found
        </div>
        <p style="font-size: 14pt;">
            We're sorry, we can't find that page.<br />
            It's possible you typed the address incorrectly or that the page you were<br />
            looking for has been moved or no longer exists. 
        </p>
        <p style="font-size: 14pt;">
            Please go to our home page and try again. 
        </p>

        <br />
        <br />
        <br />

        <p style="font-size: 14pt;">
            Thank you for your patience. 
        </p>
    </div>
</body>
</html>
